<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swathi.tourbot1.Screen5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Next destination:"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DATA CENTER"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Tour"
        android:background="#BA55D3"
        android:id="@+id/button_end_tour_screen5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Play"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#008000"
        android:onClick="play_func"
        android:id="@+id/button_play_data_center"
        android:layout_below="@+id/textView7"
        android:layout_toLeftOf="@+id/button_pause_data_center"
        android:layout_toStartOf="@+id/button_pause_data_center"
        android:layout_marginTop="90dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Pause"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#FFFF66"
        android:onClick="pause_func"
        android:id="@+id/button_pause_data_center"
        android:layout_alignTop="@+id/button_play_data_center"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/button_play_data_center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Stop"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#FF0000"
        android:onClick="stop_func"
        android:id="@+id/button_stop_data_center"
        android:layout_alignTop="@+id/button_pause_data_center"
        android:layout_toRightOf="@+id/button_pause_data_center"
        android:layout_toEndOf="@+id/button_pause_data_center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Change Destination"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#c97f7f"
        android:id="@+id/button_chng_destn_data_center"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/button_pause_data_center"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Search Website"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#1E90FF"
        android:id="@+id/button_srch_web_data_center"
        android:layout_below="@+id/button_chng_destn_data_center"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@+id/button_chng_destn_data_center"
        android:layout_alignStart="@+id/button_chng_destn_data_center"
        android:layout_alignRight="@+id/button_chng_destn_data_center"
        android:layout_alignEnd="@+id/button_chng_destn_data_center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;--Back"
        android:onClick="onPause"
        android:background="#778899"
        android:id="@+id/button_back_data_center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Ask Questions"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#FFA07A"
        android:id="@+id/button_ask_qstns_data_center"
        android:layout_below="@+id/button_srch_web_data_center"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@+id/button_srch_web_data_center"
        android:layout_alignStart="@+id/button_srch_web_data_center"
        android:layout_alignRight="@+id/button_srch_web_data_center"
        android:layout_alignEnd="@+id/button_srch_web_data_center" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:src="@drawable/psu_logo1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000CD"
        android:text="Please use the controller above to start and stop my narrative."
        android:id="@+id/textView_1"
        android:textSize="20dp"

        android:layout_below="@+id/button_pause_data_center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="I can go on and on sometimes, so it’s probably better this way."
        android:id="@+id/textView_2"
        android:textColor="#0000CD"
        android:textSize="20dp"
        android:layout_below="@+id/textView_1"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
